@import url(https://fonts.google.com/share?selection.family=Inter:wght@100..900|Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900);

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Inter', 'sans-serif';
}

body{
    height: 100vh;
    text-align: center;
    padding: 0.1rem;
    background-color: rgb(197, 197, 195);
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    gap: 0.625rem;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.logo-icon{
    height: 1.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2.1rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: rgb(4, 4, 136);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(50, 50, 201);
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(197, 197, 195);
    padding: 0.5rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    align-items: center;
    margin: 0 auto;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content-left{
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
       opacity: 0;
       transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: rgb(35, 35, 144);
}

.section-title{
    font-size: 4rem;
    font-weight: 600;
    color: rgb(10, 9, 9);
    padding: 1.225rem;
    display: flex;
}

.section-description{
    color: rgb(34, 34, 34);
    font-size: 1.13rem;
    display: flex;
}

.button-groups{
    display: flex;
    margin-top: 1rem;
    /*justify-content: start;*/
    padding-left: 0;
    gap: 2rem;
}

.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(31, 31, 108);
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: rgb(42, 41, 41);
}

.start-button:hover{
    background-color:  rgb(57, 57, 57);
}

.tour-button:hover{
    background-color: gray;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.27rem;
    box-shadow: 0px 4px 8px rgba(0 0 0 0.1);
    overflow: hidden;
    height: 50vh;
    margin-top: 2.6rem;
}

.image-section{
    height: 80%;
    width: 80%;
    border-radius: 1.27rem;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
    }

    .button-groups{
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }

    .section-title{
        font-size: 3.6rem;
        width: 70vh;
    }

    .image-container{
        height: 67vh;
        margin-top: 3rem;
    }

    .section-description{
        font-size: 1.1rem;
        color: rgb(100, 99, 99);
        width: 65%;
    }
}

.trust-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    animation: slideFromLeft 1s ease forwards;
}

.trust-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 1rem;
    background-color: rgb(182, 182, 182);
    border: none;
    border-radius: 1.27rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(182, 182, 182);
    display: flex;
    gap: 0.4rem;
}

.svg-icon{
    height: 1.4rem;
}

.icon-text{
    font-size: 1rem;
    color: rgb(71, 71, 71);
}

@media screen and (min-width:640px) {
    .trust-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.feature-container{
    background-color: rgb(191, 191, 191);
    text-align: center;
    padding: 2.5rem 0;
}

.content-box{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-heading{
    font-size: 2.2rem;
    font-weight: bold;
}

.feature-para{
    color: rgb(97, 97, 97);
    font-size: 1rem;
}

.grid-content{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    padding: 1.7rem;
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.feature-icon{
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(85, 85, 193);
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-title{
    color: rgb(238, 234, 234);
}

.feature-description{
    color: rgb(238, 234, 234);
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px){
    .grid-content{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial{
    background-color: rgb(230, 228, 228);
    margin: 0 auto;
    padding: 2rem;
    overflow: hidden;
}

.test-heading{
    font-size: 1.875rem;
    font-weight: bold;
}

.test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 1.5rem;
}

.test-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.test-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(159, 159, 159);
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    padding: 1.5rem;
    gap: 1rem;
    transition: transform 0.3s ease box-shadow 0.3s;
}

.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    border: rgb(110, 110, 246);
}

.test-avatar img{
    height: 4rem;
    width: 4rem;
}

.avatar-name{
    font-weight: bold;
    color: rgb(54, 54, 203);
}

.avatar-details{
    font-size: 1rem;
    font-weight: bold;
    color: #777;
}

.test-txt{
    font-size: 1rem;
    color: #555;
}

.newsletter{
    margin: 0 auto;
    padding: 2rem;
    max-width: 1000px;
    height: 39vh;
}

.newsletter-container{
    display: flex;
    flex-direction: row;
    background-color: light gray;
    height: 100%;
    border-radius: 8px;
    max-width: 1000px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
}

.news-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

@media screen and (max-width:768px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-right{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}


.news-info{
    padding: 0.3rem;
}

.news-heading{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(11, 11, 198);
    text-align: left;
}

.news-para{
    text-align: left;
    color: #777;
    font-size: 1.3rem;
    display: flex;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-input{
    background-color: rgb(190, 190, 200);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-input{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    margin-top: 1rem;
}

.news-button{
    background-color: blue;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem;
}

.news-button:hover{
    background-color: rgb(79, 79, 153);
}

.news-privacy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-heading{
        font-size: 2.5rem;
    }
}